# Coffee-pay-h

./: pom.xml
src/main/java/it/academy/commands/: ChangePassword.java  Command.java  CommandFactory.java  Login.java  Logout.java  MainPage.java  Profile.java  Registration.java
src/main/java/it/academy/commands/address/: DeleteAddress.java  GetAddresses.java  NewAddress.java  UpdateAddress.java
src/main/java/it/academy/commands/creditCard/: DeleteCreditCard.java  GetCreditCards.java  NewCreditCard.java  UpdateCreditCard.java
src/main/java/it/academy/commands/customer/: DeleteCustomer.java  GetCustomers.java  NewCustomer.java  UpdateCustomer.java
src/main/java/it/academy/commands/discount/: DeleteDiscount.java  GetDiscounts.java  NewDiscount.java  UpdateDiscount.java
src/main/java/it/academy/commands/machine/: DeleteMachine.java  DeleteMachineProduct.java  GetMachineProducts.java  GetMachines.java  NewMachine.java  NewMachineProduct.java  UpdateMachine.java
src/main/java/it/academy/commands/model/: DeleteModel.java  GetModels.java  NewModel.java  UpdateModel.java
src/main/java/it/academy/commands/order/: ChooseMachine.java  ChooseProduct.java  ChooseTypePay.java  MainOrder.java  NewOrder.java
src/main/java/it/academy/commands/product/: DeleteProduct.java  GetProducts.java  NewProduct.java  UpdateProduct.java
src/main/java/it/academy/converter/: IConverter.java
src/main/java/it/academy/dto/: AddressDto.java  CreditCardDto.java  CustomerDto.java  DiscountDto.java  MachineDto.java  ModelDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  TypePaymentDto.java  UserDto.java
src/main/java/it/academy/mapper/: IMapper.java
src/main/java/it/academy/models/: Address.java  CreditCard.java  Customer.java  DataEntity.java  Discount.java  Machine.java  Model.java  Product.java  Purchase.java  Role.java  TypePayment.java  User.java
src/main/java/it/academy/repositories/: IAddressRepository.java  ICreditCardRepository.java  ICrudRepository.java  ICustomerRepository.java  IDiscountRepository.java  IMachineRepository.java  IModelRepository.java  IProductRepository.java  IPurchaseRepository.java  IRoleRepository.java  ITypePaymentRepository.java  IUserRepository.java
src/main/java/it/academy/service/: IAddressService.java  ICreditCardService.java  ICustomerService.java  IDiscountService.java  IMachineService.java  IModelService.java  IProductService.java  IPurchaseService.java  IRoleService.java  ITypePaymentService.java  IUserService.java
src/main/java/it/academy/servlet/: AuthServlet.java  CoffeeManage.java
src/main/java/it/academy/utils/: EncryptService.java  HibernateUtil.java
src/main/resources/db-migrations/: changelog.xml  liquibase.properties
src/main/resources/db-migrations/v-1.0/: 2023-05-01--01-demo-addresses.xml  2023-05-01--01-demo-credit-card.xml  2023-05-01--01-demo-machine-product.xml  2023-05-01--01-demo-machines.xml  2023-05-01--01-demo-models.xml  2023-05-01--01-demo-products.xml  2023-05-01--01-init-data-customer.xml  2023-05-01--01-init-data-discount.xml  2023-05-01--01-init-data-roles.xml  2023-05-01--01-init-data-type-payment.xml  2023-05-01--01-init-data-users-roles.xml  2023-05-01--01-init-data-users.xml  2023-05-01--01-init-table-address.xml  2023-05-01--01-init-table-credit-card.xml  2023-05-01--01-init-table-customer.xml  2023-05-01--01-init-table-discount.xml  2023-05-01--01-init-table-machine-product.xml  2023-05-01--01-init-table-machine.xml  2023-05-01--01-init-table-model.xml  2023-05-01--01-init-table-product.xml  2023-05-01--01-init-table-purchase.xml  2023-05-01--01-init-table-roles.xml  2023-05-01--01-init-table-type-payment.xml  2023-05-01--01-init-table-users-roles.xml  2023-05-01--01-init-table-users.xml  changelog-demo-v.1.0-cumulative.xml  changelog-v.1.0-cumulative.xml
src/main/webapp/: error.jsp  header.jsp  headerMenu.jsp  index.jsp  login.jsp  pagination.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add-form-style.css  general-style.css  navbar-menu.css  navbar.css  order-style.css  page-style.css  radio-style.css  scroll-table.css  table-style.css
src/main/webapp/view/: changePassword.jsp  index.jsp  profile.jsp
src/main/webapp/view/address/: addAddress.jsp  editAddress.jsp  listAddresses.jsp
src/main/webapp/view/creditCard/: addCreditCard.jsp  editCreditCard.jsp  listCreditCards.jsp
src/main/webapp/view/customer/: addCustomer.jsp  editCustomer.jsp  listCustomers.jsp
src/main/webapp/view/discount/: addDiscount.jsp  editDiscount.jsp  listDiscounts.jsp
src/main/webapp/view/machine/: addMachine.jsp  addMachineProduct.jsp  editMachine.jsp  listMachineProducts.jsp  listMachines.jsp
src/main/webapp/view/model/: addModel.jsp  editModel.jsp  listModels.jsp
src/main/webapp/view/order/: listMachinesOrder.jsp  listProductsOrder.jsp  mainOrder.jsp  typePayOrder.jsp
src/main/webapp/view/product/: addProduct.jsp  editProduct.jsp  listProducts.jsp
src/main/webapp/view/purchase/: addPurchase.jsp  editPurchase.jsp  listPurchases.jsp
src/main/webapp/view/role/: addRole.jsp  editRole.jsp  listRoles.jsp
src/main/webapp/view/typePayment/: addTypePayment.jsp  editTypePayment.jsp  listTypePayments.jsp
src/main/webapp/view/user/: addUser.jsp  editPassUser.jsp  editRolesUser.jsp  listUsers.jsp
src/test/java/it/academy/utils/: HibernateUtilTest.java
(+69 files in other folders)
